# GCUMFisherAndroid

./: .gitignore  CHANGELOG.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gcum/gcumfisher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gcum/gcumfisher/: Chars.java  ForgotEmailActivity.java  ListActivity.java  LocationSolver.java  LoginActivity.java  MapActivity.java  Photo.java  PhotoActivity.java  PreferencesActivity.java  RegisterActivity.java  SendingReportService.java  SetLocationActivity.java  Spot.java  WebDavAccess.java  WelcomeActivity.java
app/src/main/java/gcum/gcumfisher/connection/: AutoLogin.java  GetLogin.java  HttpErrorCodeException.java  ImageLoader.java  PhotoDetails.java  Point.java  SSL.java  Server.java  ServerPhoto.java  ServerReturnedErrorException.java  ToggleLikeResult.java
app/src/main/java/gcum/gcumfisher/opendataparisfr/: Request.java
app/src/main/java/gcum/gcumfisher/util/: AsyncResult.java  AsyncTaskE.java
app/src/main/res/drawable/: error.xml  filter.xml  heart.xml  liked_heart.xml  list.xml
app/src/main/res/layout/: forgot_email.xml  list.xml  list_filter.xml  list_photo.xml  login.xml  map.xml  photo.xml  preferences.xml  register.xml  set_location.xml  welcome.xml  welcome_photo.xml
app/src/main/res/layout-land/: login.xml  register.xml  set_location.xml  welcome.xml
app/src/main/res/menu/: list.xml  map.xml  photo.xml  welcome.xml
app/src/main/res/raw/: certificate.crt  certificate_peup.crt  self.pem  streets.csv
app/src/main/res/values/: colors.xml  dimens.xml  server.xml  strings.xml  styles.xml  webdav.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/gcum/gcumfisher/: ExampleUnitTest.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
